# Data Modeling

## Outline

Create a simple database for reporting on sales team profitability. There are *10* sales team members split across *5* different teams. Sales team members are rotated across teams every *2* quarters. Create views that display sales results per team member for the last *4* fiscal quarters.

## Details

There are _no limits_ on how you create your database table structures or relationships, however we want to see:

* Products
* Orders
* Customers